# Vantage Data Python Assessment

In [1]:
import pandas as pd
import numpy as np

**1. Import the .csv file as a DataFrame and provide a summary of the data.**

In [2]:
df = pd.read_csv('transaction.csv', sep=';')

In [3]:
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie..."
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']"
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']"
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']"
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ..."

In [4]:
df.describe().round()

,UserId,TransactionId,Year,Day,ItemCode,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem
count,1047588.0,1047588.0,1047588.0,1047588.0,1047588.0,1047588.0,1047588.0,1047588.0
mean,241020.0,6159421.0,2018.0,16.0,658237.0,29.0,10.0,15.0
std,142337.0,147629.0,1.0,9.0,452636.0,664.0,2348.0,3889.0
min,-1.0,5900015.0,2018.0,1.0,-1.0,-242985.0,-15266.0,-25952.0
25%,259392.0,6026856.0,2018.0,9.0,460929.0,3.0,2.0,2.0
50%,302022.0,6166622.0,2018.0,17.0,475293.0,9.0,3.0,4.0
75%,341355.0,6289250.0,2019.0,23.0,488943.0,30.0,6.0,8.0
max,384027.0,6397457.0,2028.0,31.0,1894494.0,242985.0,1696285.0,3053314.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 13 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
dtypes: float64(2), int64(6), object(5)
memory usage: 103.9+ MB

After getting a quick overview of the DataFrame columns with the **.head()** method, the **.describe()** method is a useful way of getting some summary statistics of the numerical data. I used **.round()** to suppress the scientific notation output, which is not very useful.

We can quickly see there is likely some incorrect data to be looked at here, as there are negative values for the minimum value of several columns. Unfortunately, these values are skewing the **mean** of several columns as a result. There also appears to be at least one row for the year 2028 as we can see from the **max** value, while most of the data is from 2018-2019.

The **.info()** method shows us some useful information as well, such as data types and row count. There does not appear to be any missing data in any of the columns.

**2. Create an additional column in the DataFrame called CostPerTransaction.**

In [6]:
df['CostPerTransaction'] = df['NumberOfItemsPurchased'] * df['CostPerItem']
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20

**3. Create an additional column in the DataFrame called SalesPerTransaction.**

In [7]:
df['SalesPerTransaction'] = df['NumberOfItemsPurchased'] * df['SellingPricePerItem']
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34

**4. Create another column in the DataFrame called ProfitPerTransaction.**

In [8]:
df['ProfitPerTransaction'] = df['SalesPerTransaction'] - df['CostPerTransaction']
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14

**5. Round the ProfitPerTransaction column to the nearest whole number.**

In [9]:
df = df.round({'ProfitPerTransaction': 0})
df['ProfitPerTransaction'] = df['ProfitPerTransaction'].astype(int)
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,52
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,1
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7

After rounding the column to the nearest whole number, I converted the values to integers to discard the unnecessary decimal point.

**6. Combine the Day, Month, and Year columns into a new Date column in the format of "day-month-year".**

In [10]:
df['Date'] = df['Day'].astype(str) + '-' + df['Month'] + '-' + df['Year'].astype(str)
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Date
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56,2-Feb-2019
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1,26-Dec-2018
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,52,15-Feb-2019
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,1,22-Jun-2018
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7,10-Sep-2018

**7. Change the ItemDescription column in the DataFrame to lowercase.**

In [11]:
df['ItemDescription'] = df['ItemDescription'].str.lower()
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Date
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56,2-Feb-2019
1,337701,6283376,2018,Dec,26,09:06:00,482370,london bus coffee mug,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1,26-Dec-2018
2,267099,6385599,2019,Feb,15,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,52,15-Feb-2019
3,380478,6044973,2018,Jun,22,07:14:00,459186,union jack flag luggage tag,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,1,22-Jun-2018
4,-1,6143225,2018,Sep,10,11:58:00,1733592,washroom metal sign,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7,10-Sep-2018

**8. The ClientKeywords column should be split into 3 columns : ClientAge, ClientType, and LengthofContract.**

In [12]:
df[['ClientAge', 'ClientType', 'LengthofContract']] = df['ClientKeywords'].str.split(',', expand=True)
df['ClientAge'] = df['ClientAge'].replace(regex=r"['\[\]]", value='')
df['ClientType'] = df['ClientType'].replace(regex=r"['\[\]]", value='')
df['LengthofContract'] = df['LengthofContract'].replace(regex=r"['\[\]]", value='')
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Date,ClientAge,ClientType,LengthofContract
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56,2-Feb-2019,Senior,Solo Entrepreneur,2-5 Year Client
1,337701,6283376,2018,Dec,26,09:06:00,482370,london bus coffee mug,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1,26-Dec-2018,Middle Age,Corporation,2-5 Year Client
2,267099,6385599,2019,Feb,15,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,52,15-Feb-2019,Middle Age,Corporation,2-5 Year Client
3,380478,6044973,2018,Jun,22,07:14:00,459186,union jack flag luggage tag,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,1,22-Jun-2018,Middle Age,Small Business,New Client
4,-1,6143225,2018,Sep,10,11:58:00,1733592,washroom metal sign,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7,10-Sep-2018,Middle Age,Solo Entrepreneur,2-5 Year Client

**9. Now that it has been split, drop the ClientKeywords column.**

In [13]:
df = df.drop('ClientKeywords', axis=1)
df.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Date,ClientAge,ClientType,LengthofContract
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,21.11,United Kingdom,70.38,126.66,56,2-Feb-2019,Senior,Solo Entrepreneur,2-5 Year Client
1,337701,6283376,2018,Dec,26,09:06:00,482370,london bus coffee mug,3,3.52,3.87,United Kingdom,10.56,11.61,1,26-Dec-2018,Middle Age,Corporation,2-5 Year Client
2,267099,6385599,2019,Feb,15,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,1.62,France,64.80,116.64,52,15-Feb-2019,Middle Age,Corporation,2-5 Year Client
3,380478,6044973,2018,Jun,22,07:14:00,459186,union jack flag luggage tag,3,1.73,1.90,United Kingdom,5.19,5.70,1,22-Jun-2018,Middle Age,Small Business,New Client
4,-1,6143225,2018,Sep,10,11:58:00,1733592,washroom metal sign,3,3.40,5.78,United Kingdom,10.20,17.34,7,10-Sep-2018,Middle Age,Solo Entrepreneur,2-5 Year Client

**10. Export the DataFrame as a CSV.**

In [14]:
df.to_csv('transaction_updated.csv', index=False)